<!DOCTYPE html>
<html>
<head>
  <title>SiteClass</title>
</head>
<body>
<h1>SiteClass Framework</h1>
<ul>
  <li><a href="README.html">SiteClass Readme</a></li>
  <li><a href="examples/EXAMPLES.html">Examples Documentation</a></li>
  <li><a href="tests/README.html">Testing the Databases</a></li>
  <li><a href="http://bartonlp.github.io/site-class">Additional Documentation</a></li>
</ul>
<footer>
  <p>Copyright &copy; 2017 Barton Phillips<br>
    Contact me at <a href="mailto:bartonphillips@gmail.com">bartonphillips@gmail.com</a></p>
</footer>
</body>
</html>
    
